{
  "expo": {
    "name": "anime-flow2",
    "slug": "anime-flow2",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.surya.animeflow2",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.surya.animeflow2"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "@react-native-google-signin/google-signin",
        {
          "iosClientId": "113504609626-gjjfcr46vmtgrmq621ifemb8c6a1ck06.apps.googleusercontent.com",
          "webClientId": "113504609626-na30qijm5tne0sen5bq49d0lku1hlecq.apps.googleusercontent.com",
          "iosUrlScheme": "com.googleusercontent.apps.113504609626-gjjfcr46vmtgrmq621ifemb8c6a1ck06"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "664073c8-5655-4bb7-ad72-56dbcd35174f"
      }
    }
  }
}
